source.bert.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               bert.jar,\
               icons/,\
               py/,\
               config/
bin.excludes = py/.vscode/,\
               py/.gitignore,\
               py/testdata/,\
               py/__pycache__/
